# example of config vars

DJANGO_SETTINGS_MODULE="config.settings.staging"
EMAIL_ENABLED=True
PRODUCTION=True

STAGING_DATABASE_URL=<copy from DATABASE_URL>
TEST_DATABASE_URL=<copy from additional provisioned database, e.g. HEROKU_POSTGRESQL_OLIVE_URL>

SECRET_KEY=<key>
EMAIL_HOST_PASSWORD=<pass>
EMAIL_HOST_USER=<user>
AWS_ACCESS_KEY_ID=<id>
AWS_SECRET_ACCESS_KEY=<key>
USE_AWS_STATIC=True
DISABLE_COLLECTSTATIC=1

# + automatically set by addons
